

const int motorRPin1   = 2;    // Right Motor IN1
const int motorRPin2   = 4;    // Right Motor IN2
const int motorREnable = 3;    // Right Motor Enable (PWM)

const int motorLPin1   = 5;    // Left Motor IN3
const int motorLPin2   = 7;    // Left Motor IN4
const int motorLEnable = 6;    // Left Motor Enable (PWM)


const int irPins[8] = {13, A0, A2, A3, A4, A5, 9, 8};
int irSensorDigital[8] = {0, 0, 0, 0, 0, 0, 0, 0};
int irSensors = B00000000; 

int motorLSpeed = 255;
int motorRSpeed = 255;
int error       = 140; // Correction factor
int i, j        = 0;
int d           = 1000;

void setup() {
  Serial.begin(9600);

  // Initialize Motor Pins
  pinMode(motorLPin1, OUTPUT);
  pinMode(motorLPin2, OUTPUT);
  pinMode(motorLEnable, OUTPUT);

  pinMode(motorRPin1, OUTPUT);
  pinMode(motorRPin2, OUTPUT);
  pinMode(motorREnable, OUTPUT);

  // Initialize IR Sensor Pins
  for (int i = 0; i <= 7; i++) {
    pinMode(irPins[i], INPUT);
  }
}

void loop() {
  scanD();
  check();
}

/**
 * Reads sensor states and builds a bitwise representation
 */
void scanD() {
  for (byte count = 0; count < 8; count++) {
    bitWrite(irSensors, count, !digitalRead(irPins[count]));
  }
}

/**
 * Decision matrix based on sensor bitmask
 */
void check() {
  switch (irSensors) {
 
    case B00000000: // White paper
    case B10000000: // Far Left
    case B01000000:
    case B00100000:
    case B00010000:
    case B11000000:
    case B01100000:
    case B00110000:
    case B11100000:
    case B01110000:
    case B00111000:
    case B11110000:
    case B01111000:
    case B11111000:
    case B01111100:
    case B11111100:
    case B11111110:
      rightS();
      break;


    case B00001000:
    case B00000100:
    case B00000010:
    case B00000001:
    case B00001100:
    case B00000110:
    case B00000011:
    case B00011100:
    case B00001110:
    case B00000111:
    case B00011110:
    case B00001111:
    case B00111110:
    case B00011111:
    case B00111111:
    case B01111111:
      leftS();
      break;


    case B00011000:
    case B00111100:
    case B01111110:
    case B11111111:
      go();
      break;

    default:
      Serial.print("Unhandled case: ");
      Serial.println(irSensors, BIN);
      break;
  }
}



void rightS() {
  Serial.println("Action: Right Spin");
  analogWrite(motorREnable, motorRSpeed);
  digitalWrite(motorRPin1, HIGH);
  digitalWrite(motorRPin2, LOW);

  analogWrite(motorLEnable, motorLSpeed - error);
  digitalWrite(motorLPin1, LOW);
  digitalWrite(motorLPin2, HIGH);
}

void leftS() {
  Serial.println("Action: Left Spin");
  analogWrite(motorREnable, motorRSpeed - error);
  digitalWrite(motorRPin1, LOW);
  digitalWrite(motorRPin2, HIGH);

  analogWrite(motorLEnable, motorLSpeed);
  digitalWrite(motorLPin1, HIGH);
  digitalWrite(motorLPin2, LOW);
}

void go() {
  Serial.println("Action: Forward");
  analogWrite(motorREnable, motorRSpeed);
  digitalWrite(motorRPin1, HIGH);
  digitalWrite(motorRPin2, LOW);

  analogWrite(motorLEnable, motorLSpeed);
  digitalWrite(motorLPin1, HIGH);
  digitalWrite(motorLPin2, LOW);
}

void stopme() {
  Serial.println("Action: Stop");
  digitalWrite(motorRPin1, LOW);
  digitalWrite(motorRPin2, LOW);
  digitalWrite(motorLPin1, LOW);
  digitalWrite(motorLPin2, LOW);
}
